<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit Fitness </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Square+Peg&display=swap" rel="stylesheet"> 

</head>

<body>
    <header>
        <div class="header">
            <div class="left">
                <img src="/images/logo.ico" alt="">
                <div>
                   <strong> A</strong>mit Fitness
                </div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="#"> Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculator</a></li>
                    <li><a href="#">Contact us</a></li>

                </ul>

            </div>
            <div class="right">
                <button class="btn">Call Us Now</button>
                <button class="btn">Email us</button>

            </div>




        </div>
    </header>
<div class="container">
   
    <h1>Join the best gym of Noida now!</h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name"><br>
            <input type="text" name="" placeholder="Enter your Age"><br>
            <input type="text" name="" placeholder="Enter your Gender"><br>
            <input type="text" name="" placeholder="Enter your Locality"><br>
            <input type="text" name="" placeholder="Enter your Mobile Number"><br>
            <input type="text" name="" placeholder="Enter your Email"><br>
            <button class="btn">Submit</button>
        </div>



    </form>

</div>
</body>

</html>